# playnode-springboard-demo

./: .gitignore  README.md  dump.rdb  gen-thrift.sh  package.json  pom.xml  springboard-java.jmx  springboard-node.jmx
src/main/java/kr/iolo/springboard/: Comment.java  Forum.java  Post.java  Springboard.java  SpringboardApplication.java  SpringboardImpl.java  User.java
src/main/java/kr/iolo/springboard/cache/: CacheService.java  DummyCacheService.java  RedisCacheService.java
src/main/java/kr/iolo/springboard/controller/: CommentSaveController.java  ForumListController.java  LoginController.java  PostFormController.java  PostListController.java  PostSaveController.java  PostViewController.java  SignupController.java
src/main/java/kr/iolo/springboard/thrift/: TComment.java  TForum.java  TPost.java  TSpringboard.java  TSpringboardImpl.java  TUser.java
src/main/node/: index.js
src/main/node/gen-nodejs/: Springboard.js  springboard_types.js
src/main/node/jsx/: ApiClient.js  CommentForm.js  CommentList.js  CommentListItem.js  ForumList.js  ForumListItem.js  Header.js  LoginForm.js  PostForm.js  PostList.js  PostListItem.js  PostView.js  SignupForm.js  dispatcher.js  routes.js  springboard.js  store.js
src/main/node/public/: index.html
src/main/node/public/js/: springboard.all.js
src/main/node/views/: index.ejs
src/main/resources/config/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: forum_list.html  login.html  post_form.html  post_list.html  post_view.html  signup.html
src/main/thrift/: springboard.thrift
src/test/java/kr/iolo/springboard/: ThriftServerTest.java
src/test/resources/: logback-test.xml
